<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="proposal.css">
  <meta charset="UTF-8">
  <title>HAPPY ANNIVERSARY</title>

</head>

<body>
  <div class="g1">
    <div class="group1">
      <button id="btt1">No</button>
      <button id="btt2">No</button>
      <button id="btt3">No</button>
      <button id="btt4">No</button>
      <button id="btt5">No</button>
      <button id="btt6">No</button>
      <button id="btt7">No</button>
      <button id="btt8">No</button>
      <button id="btt9">No</button>
      <button id="btt10">No</button>
      <button id="btt11">No</button>
      <button id="btt12">No</button>

    </div>
    <div class="images1">
      <video controls autoplay class="sadcat" id="sadcat" src="coma.mp4" alt=""> </video>
      <img class="crying" id="crying" src="https://c.tenor.com/36JFV8pDtXIAAAAd/sad-your-friends-are-togheter.gif"
        alt="">

      <img class="sadboi" id="sadboi"
        src="https://c.tenor.com/6CujUsC1CIkAAAAM/crying-black-guy-meme50fps-interpolated-interpolated.gif" alt="">
      <img id="sadsad" src="sadsad.jpeg" alt="">
    </div>


    <div class="ask">

      <p> <span class="crush">MY GORJOS GIRL</span> <br>
        I LOVE YOUUUU, CAN I GET A KISS??</p>
      <div class="btn">
        <a href="yes.html"><button id="btn1">Yes</button> </a> <button id="btn2">No</button>
      </div>
      <img id="hands" src="image-removebg-preview.png " alt="">
    </div>

    <div class="g1">
      <div class="images2">
        <div class="group1">
          <button id="bbtt1">No</button>
          <button id="bbtt2">No</button>
          <button id="bbtt3">No</button>
          <button id="bbtt4">No</button>
          <button id="bbtt5">No</button>
          <button id="bbtt6">No</button>
          <button id="bbtt7">No</button>
          <button id="bbtt8">No</button>
          <button id="bbtt9">No</button>
          <button id="bbtt10">No</button>
          <button id="bbtt11">NO</button>
          <button id="bbtt12">No</button>
        </div>

        <div class="images1">

          <img class="sadman" id="sadman" src="sadman.jpeg" alt="">

          <img class="hahahuhu" id="https://tenor.com/view/jinsoulery-jinsoulburger-sad-dog-gif-22585005" alt="">

          <img id="hang" src="hang.jpeg" alt="">

          <img id="frog" src="cryingcat.jpeg" alt="">

        </div>
      </div>

      <div class="fff">
        <p>Created by RHEL</p>
      </div>

      <script src="HAPPYANNIVv2.js"></script>
</body>

</html>